{
  "name": "vue-lpa",
  "version": "0.1.0",
  "description": "An Admin Panel with Vue.js",
  "author": "moussadiene27@gmail.com",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.4.5",
    "@iconify/vue": "^1.0.6",
    "aos": "^2.3.4",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.1",
    "core-js": "^3.6.5",
    "counterup": "^1.0.2",
    "detect.js": "^2.2.3",
    "fastclick": "^1.0.6",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.5.1",
    "jquery-app": "^1.5.0",
    "jquery-blockui": "^2.7.0",
    "jquery-easing": "0.0.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-steps": "^1.1.0",
    "jquery-validation": "^1.19.2",
    "jquery-waypoints": "^2.0.5",
    "jquery.easing": "^1.4.1",
    "jquery.flot": "^0.8.3",
    "jquery.nicescroll": "^3.7.6",
    "jquery.scrollto": "^2.1.2",
    "magnific-popup": "^1.1.0",
    "modernizr": "^3.11.4",
    "popper.js": "^1.16.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^10.14.0",
    "venobox": "^1.9.1",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.0",
    "vue-carousel": "^0.18.0",
    "vue-form-wizard": "^0.8.4",
    "vue-iconfonts": "^2.2.7",
    "vue-image-lightbox": "^7.2.0",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-lazyload": "^1.3.3",
    "vue-moment": "^4.1.0",
    "vue-notification": "^1.3.20",
    "vue-owl-carousel": "^2.0.3",
    "vue-owl-carousel2": "^2.0.7",
    "vue-router": "^3.2.0",
    "vueisotope": "^3.1.2",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0",
    "waves": "^0.1.1",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-tailwind": "~2.0.1",
    "vue-cli-plugin-vuetify": "~2.0.8",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
